%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CHRP3-RemoteControlBot.X.production.obj
cinit CODE 0 2008 2008 C 1
text0 CODE 0 7F0C 7F0C 3E 1
text1 CODE 0 7EB0 7EB0 2A 1
text2 CODE 0 7F4A 7F4A 52 1
text3 CODE 0 7F9C 7F9C 64 1
text4 CODE 0 7E8E 7E8E 22 1
text5 CODE 0 7EDA 7EDA 32 1
text6 CODE 0 7E78 7E78 16 1
cstackCOMRAM COMRAM 1 1 1 5 1
bssCOMRAM COMRAM 1 6 6 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2014-2015 1
CONST 2018-7E77 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2014-2015 1
SMALLCONST 2018-7E77 1
CODE 2004-2005 1
CODE 2014-2015 1
CODE 2018-7E77 1
BIGRAM 9-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2014-2015 1
MEDIUMCONST 2018-7E77 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CHRP3-RemoteControlBot.X.production.obj
7E78 text6 CODE >16:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E78 text6 CODE >18:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E7C text6 CODE >19:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E80 text6 CODE >20:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E84 text6 CODE >21:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E88 text6 CODE >22:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EDA text5 CODE >27:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EDA text5 CODE >29:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EDE text5 CODE >30:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EE4 text5 CODE >31:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EE8 text5 CODE >33:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EEC text5 CODE >34:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EF2 text5 CODE >35:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EF6 text5 CODE >36:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EF8 text5 CODE >38:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7EFC text5 CODE >39:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7F02 text5 CODE >40:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7F06 text5 CODE >43:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7F0A text5 CODE >46:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
7E8E text4 CODE >32:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7E8E text4 CODE >33:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7E92 text4 CODE >34:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7E94 text4 CODE >35:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7E9C text4 CODE >36:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7E9E text4 CODE >37:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EA8 text4 CODE >34:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EA8 text4 CODE >38:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EAC text4 CODE >39:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F9C text3 CODE >68:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F9C text3 CODE >69:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FA0 text3 CODE >70:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FAA text3 CODE >71:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FAE text3 CODE >72:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FB4 text3 CODE >73:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FC2 text3 CODE >76:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FCE text3 CODE >77:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FD4 text3 CODE >78:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FDA text3 CODE >79:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FDC text3 CODE >80:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FE0 text3 CODE >70:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FE4 text3 CODE >83:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FEA text3 CODE >84:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FF0 text3 CODE >85:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FF6 text3 CODE >86:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7FFC text3 CODE >87:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F4A text2 CODE >46:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F4A text2 CODE >47:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F4E text2 CODE >48:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F58 text2 CODE >49:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F5C text2 CODE >50:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F62 text2 CODE >51:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F6E text2 CODE >52:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F7A text2 CODE >54:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F88 text2 CODE >55:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F90 text2 CODE >58:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F94 text2 CODE >48:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F98 text2 CODE >61:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EB0 text1 CODE >94:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EB0 text1 CODE >95:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EB6 text1 CODE >96:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EC2 text1 CODE >97:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7EC8 text1 CODE >98:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7ECE text1 CODE >99:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7ED0 text1 CODE >100:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7ED4 text1 CODE >101:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F0C text0 CODE >108:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F0C text0 CODE >109:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F10 text0 CODE >110:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F14 text0 CODE >112:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F18 text0 CODE >113:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F1C text0 CODE >114:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F20 text0 CODE >115:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F26 text0 CODE >116:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F2A text0 CODE >118:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F40 text0 CODE >120:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F44 text0 CODE >122:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
7F48 text0 CODE >111:C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
2008 cinit CODE >1380:C:\Users\Abhi\AppData\Local\Temp\s8u8.
2008 cinit CODE >1382:C:\Users\Abhi\AppData\Local\Temp\s8u8.
2008 cinit CODE >1385:C:\Users\Abhi\AppData\Local\Temp\s8u8.
2008 cinit CODE >1403:C:\Users\Abhi\AppData\Local\Temp\s8u8.
200A cinit CODE >1404:C:\Users\Abhi\AppData\Local\Temp\s8u8.
200C cinit CODE >1405:C:\Users\Abhi\AppData\Local\Temp\s8u8.
200E cinit CODE >1411:C:\Users\Abhi\AppData\Local\Temp\s8u8.
200E cinit CODE >1413:C:\Users\Abhi\AppData\Local\Temp\s8u8.
2010 cinit CODE >1414:C:\Users\Abhi\AppData\Local\Temp\s8u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_receiveBit 7EB0 0 CODE 0 text4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__size_of_receiveAddress 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
_main 7F0C 0 CODE 0 text0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
start 2000 0 CODE 0 init C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
receiveAddress@cAddress 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__size_of_receiveData 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__size_of_receiveTransmission 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
intlevel0 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
intlevel1 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
intlevel2 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
intlevel3 0 0 CODE 0 text C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receivedData 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__size_of_initOsc 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receiveTransmission 7EB0 0 CODE 0 text1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_PCLKEN$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receivedBitLength 8 0 COMRAM 1 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
start_initialization 2008 0 CODE 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_PLLRDY 7E97 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__size_of_receiveBit 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
receiveBit@counter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_initOsc 7E8E 0 CODE 0 text6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__end_of_receiveTransmission 7EDA 0 CODE 0 text1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receiveData 7F4A 0 CODE 0 text2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WDTEN$SWON 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receiveAddress 7F9C 0 CODE 0 text3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receivedDeviceAddress 7 0 COMRAM 1 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_receiveAddress 8000 0 CODE 0 text3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_initPorts 7F0C 0 CODE 0 text5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__size_of_initPorts 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_initPorts 7EDA 0 CODE 0 text5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
stacklo 60 0 ABS 0 - C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_PLLSEL$PLL3X 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_nLPBOR$ON 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
end_of_initialization 200E 0 CODE 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_initOsc 7E78 0 CODE 0 text6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__pcinit 2008 0 CODE 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext0 7F0C 0 CODE 0 text0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext1 7EB0 0 CODE 0 text1 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext2 7F4A 0 CODE 0 text2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext3 7F9C 0 CODE 0 text3 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext4 7E8E 0 CODE 0 text4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext5 7EDA 0 CODE 0 text5 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ptext6 7E78 0 CODE 0 text6 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Abhi\AppData\Local\Temp\s8u8.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_receiveData 7F9C 0 CODE 0 text2 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of__initialization 200E 0 CODE 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_receiveBit 7E8E 0 CODE 0 text4 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__end_of_main 7F4A 0 CODE 0 text0 dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
receiveData@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__initialization 2008 0 CODE 0 cinit dist/default/production\CHRP3-RemoteControlBot.X.production.obj
receiveAddress@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
receiveData@cData 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CHRP3-RemoteControlBot.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\CHRP3-RemoteControlBot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2008 2008 C 1
idloc 0 200000 200000 8 1
text0 0 7F0C 7F0C 3E 1
text1 0 7EB0 7EB0 2A 1
text2 0 7F4A 7F4A 52 1
text3 0 7F9C 7F9C 64 1
text4 0 7E8E 7E8E 22 1
text5 0 7EDA 7EDA 32 1
text6 0 7E78 7E78 16 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 2000 2000 4 1
config 0 300000 300000 E 1
