[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K50 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
[v _initOsc initOsc `(v  1 e 1 0 ]
"27
[v _initPorts initPorts `(v  1 e 1 0 ]
"32 C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
[v _receiveBit receiveBit `(uc  1 e 1 0 ]
"46
[v _receiveData receiveData `(uc  1 e 1 0 ]
"68
[v _receiveAddress receiveAddress `(uc  1 e 1 0 ]
"94
[v _receiveTransmission receiveTransmission `(v  1 e 1 0 ]
"108
[v _main main `(i  1 e 2 0 ]
"225 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f25k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"269
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"318
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"2903
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S49 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3054
[s S58 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S65 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S79 . 1 `S49 1 . 1 0 `S58 1 . 1 0 `S65 1 . 1 0 `S72 1 . 1 0 `S76 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES79  1 e 1 @3970 ]
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RE3 1 0 :1:3 
]
"3172
[s S122 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[u S128 . 1 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES128  1 e 1 @3972 ]
"3421
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3532
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3643
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"4096
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4317
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4538
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5175
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"7309
[v _ACTCON ACTCON `VEuc  1 e 1 @4021 ]
"8723
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"8793
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"8860
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"11362
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"11423
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"11505
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"13877
[v _PLLRDY PLLRDY `VEb  1 e 0 @32407 ]
"13921
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"24 C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\ReceiverBot.c
[v _receivedBitLength receivedBitLength `uc  1 e 1 0 ]
"25
[v _receivedDeviceAddress receivedDeviceAddress `uc  1 e 1 0 ]
"26
[v _receivedData receivedData `uc  1 e 1 0 ]
"108
[v _main main `(i  1 e 2 0 ]
{
"125
} 0
"94
[v _receiveTransmission receiveTransmission `(v  1 e 1 0 ]
{
"103
} 0
"46
[v _receiveData receiveData `(uc  1 e 1 0 ]
{
"48
[v receiveData@i i `uc  1 a 1 1 ]
"47
[v receiveData@cData cData `uc  1 a 1 2 ]
"62
} 0
"68
[v _receiveAddress receiveAddress `(uc  1 e 1 0 ]
{
"70
[v receiveAddress@i i `uc  1 a 1 1 ]
"69
[v receiveAddress@cAddress cAddress `uc  1 a 1 2 ]
"88
} 0
"32
[v _receiveBit receiveBit `(uc  1 e 1 0 ]
{
"33
[v receiveBit@counter counter `uc  1 a 1 0 ]
"40
} 0
"27 C:\Users\Abhi\Documents\MPLAB\RemoteControlBot\CHRP3-RemoteControlBot.X\CHRP3.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"46
} 0
"16
[v _initOsc initOsc `(v  1 e 1 0 ]
{
"23
} 0
