__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__Hintentry B07 0 CODE 0
__Lintentry B07 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_main FA6 0 CODE 0
___sp 0 0 STACK 2
transmit@i 76 0 COMMON 1
btemp 7E 0 ABS 0
start B07 0 CODE 0
_LATC3 873 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec B04 0 CODE 0
_signalPulse F49 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_transmit F65 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_PLLRDY 4D6 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit B07 0 CODE 0
__Linit B07 0 CODE 0
transmit@i_59 77 0 COMMON 1
__end_of_main FFD 0 CODE 0
transmit@cData 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc F30 0 CODE 0
end_of_initialization FFD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_transmit 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_signalPulse F65 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_initPorts F49 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F65 0 CODE 0
__ptext2 F49 0 CODE 0
_initPorts F30 0 CODE 0
__ptext3 F30 0 CODE 0
__ptext4 F26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FFD 0 CODE 0
_initOsc F26 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1000 0 CODE 0
__Lcinit FFD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_signalPulse 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
signalPulse@length 71 0 COMMON 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init B09 0 CODE 0
__Lend_init B07 0 CODE 0
transmit@cAddress 72 0 COMMON 1
__Hreset_vec B07 0 CODE 0
__Lreset_vec B04 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization FFD 0 CODE 0
__end_of_transmit FA6 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext FA6 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization FFD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 1608 1611 CODE 1608 0
cinit 1FFA 1FFF CODE 1FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
maintext 1F4C 1FF9 CODE 1F4C 0
text1 1ECA 1F4B CODE 1ECA 0
text2 1E92 1EC9 CODE 1E92 0
text3 1E60 1E91 CODE 1E60 0
text4 1E4C 1E5F CODE 1E4C 0
%locals
dist/default/production\UBMP-RemoteControlBot.X.production.obj
C:\Users\Abhi\AppData\Local\Temp\sc28.
985 FFD 0 CODE 0
988 FFD 0 CODE 0
994 FFD 0 CODE 0
996 FFD 0 CODE 0
997 FFE 0 CODE 0
RemoteControlBot.c
86 FA6 0 CODE 0
87 FA6 0 CODE 0
88 FA9 0 CODE 0
92 FAC 0 CODE 0
93 FB0 0 CODE 0
94 FB6 0 CODE 0
95 FB9 0 CODE 0
96 FBF 0 CODE 0
97 FC2 0 CODE 0
98 FC8 0 CODE 0
99 FCB 0 CODE 0
100 FD1 0 CODE 0
101 FD4 0 CODE 0
102 FDA 0 CODE 0
103 FDD 0 CODE 0
104 FE3 0 CODE 0
105 FE6 0 CODE 0
106 FEC 0 CODE 0
107 FEF 0 CODE 0
109 FF7 0 CODE 0
111 FFA 0 CODE 0
112 FFB 0 CODE 0
90 FFC 0 CODE 0
61 F65 0 CODE 0
62 F66 0 CODE 0
64 F6A 0 CODE 0
65 F71 0 CODE 0
66 F73 0 CODE 0
68 F75 0 CODE 0
70 F79 0 CODE 0
64 F7D 0 CODE 0
72 F82 0 CODE 0
73 F89 0 CODE 0
74 F8B 0 CODE 0
76 F8D 0 CODE 0
78 F91 0 CODE 0
72 F95 0 CODE 0
80 F9A 0 CODE 0
81 FA5 0 CODE 0
35 F49 0 CODE 0
36 F4A 0 CODE 0
37 F4D 0 CODE 0
38 F4F 0 CODE 0
39 F52 0 CODE 0
40 F54 0 CODE 0
36 F57 0 CODE 0
42 F5C 0 CODE 0
51 F64 0 CODE 0
UBMP.c
25 F30 0 CODE 0
27 F30 0 CODE 0
29 F33 0 CODE 0
30 F35 0 CODE 0
31 F37 0 CODE 0
33 F3A 0 CODE 0
34 F3C 0 CODE 0
35 F3E 0 CODE 0
37 F41 0 CODE 0
38 F43 0 CODE 0
39 F45 0 CODE 0
42 F48 0 CODE 0
16 F26 0 CODE 0
18 F26 0 CODE 0
19 F29 0 CODE 0
20 F2C 0 CODE 0
